# DevToolsNet6

./: .editorconfig  DevToolsNet.sln  README.md
DevToolsNet.AppConfig/: AplicationConfigManager.cs  DevToolsNet.AppConfig.csproj
DevToolsNet.AppConfig.APIController/: DevToolsNet.AppConfig.APIController.csproj
DevToolsNet.AppConfig.APIController/Controllers/: AppConfig.cs
DevToolsNet.AppConfig.APIController/Properties/: launchSettings.json
DevToolsNet.AppConfig.SQL/: AppConfigSQLRecover.cs  Class1.cs  DevToolsNet.AppConfig.SQL.csproj
DevToolsNet.AppConfig.SQL/Properties/: launchSettings.json
DevToolsNet.AppConfig/Interfaces/: IConfigManager.cs  IConfigRecover.cs
DevToolsNet.AppConfig/Model/: AppConfig.cs
DevToolsNet.AppConfig/Properties/: launchSettings.json
DevToolsNet.AutoUpdate/: DevToolsNet.AutoUpdate.csproj
DevToolsNet.AutoUpdate.Console/: DevToolsNet.AutoUpdate.Console.csproj  appsettings.json
DevToolsNet.AutoUpdate/Config/: AutoUpdateConf.cs
DevToolsNet.AutoUpdate/Downloaders/: APIUpdater.cs  FTPUpdater.cs  FileSystemUpdater.cs  GITUpdater.cs
DevToolsNet.AutoUpdate/Interfaces/: IDownloader.cs
DevToolsNet.DB.Generator/: DevToolsNet.DB.Generator.csproj  GeneratorFromXml.cs  LocalXmlTemplateGenerators.cs  PlantillaGenerador.cs  SqlDataInfoRecover.cs  TableCode.cs  XMLFile1.xml  __PlantillaGenerador.cs
DevToolsNet.DB.Generator/Interfaces/: ICodeGenerator.cs  IDataInfoRecover.cs  IGenerator.cs  IPlantillaReader.cs  IQueryInfoRecover.cs
DevToolsNet.DB.Generator/Properties/: launchSettings.json
DevToolsNet.DB.Generator/XmlGenerator/: GeneratorFromXml.cs  LocalXmlTemplateGenerators.cs
DevToolsNet.DB.SQLJobs/: DevToolsNet.DB.SQLJobs.csproj  SQLJobManager.cs  ServerSqlJobConfig.cs  SqlServers.cs
DevToolsNet.Extensions/: Array.cs  Color.cs  DateTime.cs  DevToolsNet.Extensions.csproj  List.cs  StringExtenders.cs
DevToolsNet.Extensions/Properties/: launchSettings.json
DevToolsNet.Generics/: DevToolsNet.Generics.csproj  Funciones.cs
DevToolsNet.Generics/ObjectMerge/: MergeOptions.cs  ObjectMerger.cs  PropMerge.cs  PropMergeSelection.cs
DevToolsNet.Generics/Properties/: launchSettings.json
DevToolsNet.GoogleServices/: DevToolsNet.GoogleServices.csproj  GoogleDriveService.cs  credentials.json
DevToolsNet.Shared/: DevToolsNet.Shared.csproj
DevToolsNet.Shared/Configs/: GrupoConfig.cs  ServerConfig.cs
DevToolsNet.Shared/Interfaces/: ISerializer.cs
DevToolsNet.Shared/Properties/: launchSettings.json
DevToolsNet.TCP/: DevToolsNet.TCP.csproj  TcpBase.cs  TcpCliente.cs  TcpServer.cs  TcpStringTransferAsinc.cs
DevToolsNet.TCP/Configs/: TcpConfig.cs
DevToolsNet.TCP/Interfaces/: ITcpCliente.cs  ITcpServer.cs
DevToolsNet.Tester/: Api.cs  DevToolsNet.zzzTester.csproj  Filtro.cs  Grupo.cs  Program.cs  ServerDataConfig.cs  TestGoogle.cs  config.json
DevToolsNet.Tester/Properties/: Resources.Designer.cs  Resources.resx
DevToolsNet.Tester/xmlTemplates/: XMLFile1.xml
DevToolsNet.WebServer/: DevToolsNet.WebServer.csproj  Program.cs  appsettings.json
DevToolsNet.WebServer/Controls/: LabeledControl.razor
DevToolsNet.WebServer/Data/: Services.cs  WeatherForecast.cs  WeatherForecastService.cs
DevToolsNet.WebServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneradorCodigo.razor  GeneradorCodigo.razor.cs  Generator.razor  IOView.razor  Index.razor  SQLRunner.razor  Tcpip.razor  WebCam.razor  WinServices.razor  WinServices.razor.cs  _Layout.cshtml
DevToolsNet.WebServer/Properties/: launchSettings.json
DevToolsNet.WebServer/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DevToolsNet.WebServer/xmlTemplates/: temp2.xml
DevToolsNet.WinFormsControlLibrary/: DevToolsNet.WinFormsControlLibrary.csproj  DictionaryEditor.Designer.cs  DictionaryEditor.cs  FormMenuString.Designer.cs  FormMenuString.cs  PSScriptEdit.Designer.cs  PSScriptEdit.cs  PSScriptEdit.resx  ToolStripPanelHosted.cs  ToolStripTextHosted.cs  TreeViewTools.Designer.cs  TreeViewTools.cs  TreeViewTools.resx
DevToolsNet.WinFormsControlLibrary/Chart/: ChartBar.Designer.cs  ChartBar.cs  ChartLegend.cs  ChartLocation.cs  ChartSerie.cs  ChartTitle.cs
DevToolsNet.WinFormsControlLibrary/Dialogs/: dlgText.Designer.cs  dlgText.cs
DevToolsNet.WinFormsControlLibrary/Properties/: Resources.Designer.cs  Resources.resx
DevToolsNet.WinFormsControlLibrary/Style/: ColorJsonConverter.cs  IStyleManager.cs  Style.cs  StyleManager.cs
DevToolsNet.WinServicesManager/: DevToolsNet.WinServicesManager.csproj  WinServicesManager.cs  WinServicesManager2.cs  WinServicesManagerConfig.cs  WindowsServerServiceConfig.cs  WindowsServiceConfig.cs  WindowsServiceDataConfig.cs  WindowsServiceStatus.cs
DevToolsNet.WinServicesManager/Properties/: launchSettings.json
DevToolsNet.WindowsApp/: DevToolsNet.WindowsApp.csproj  Program.cs  Services.cs  appsettings.json  frmGenerador.Designer.cs  frmGenerador.cs  frmGenerador.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPSGallery.Designer.cs  frmPSGallery.resx  frmPowerShell.cs  frmRegExTester.Designer.cs  frmRegExTester.cs  frmSQLRunner.Designer.cs  frmSQLRunner.cs  frmSQLRunner.resx  frmTCPClient.Designer.cs  frmTCPClient.cs  frmTCPServer.Designer.cs  frmTCPServer.cs  frmTest.Designer.cs  frmTest.cs  frmWinServices.Designer.cs  frmWinServices.cs  frmWinServices.resx
DevToolsNet.WindowsApp/Controles/: PSGaleryEditor.Designer.cs  PSGaleryEditor.cs  PSScriptExec.Designer.cs  PSScriptExec.cs
DevToolsNet.WindowsApp/PS/: frmPSGallery.cs  (+4 more)
DevToolsNet.Xml/: DevToolsNet.Xml.csproj  Serialization.cs  XmlObjectSerializer.cs
DevToolsNet.zzzTesterWF/: DevToolsNet.zzzTesterWF.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs
DevToolsNet6.PowerShell/: DevToolsNet.PowerShell.csproj  DevToolsNet6.PowerShell.csproj  IPowerShellRunner.cs  PowerShellRunner.cs
DevToolsNet6.WebApp/: DevToolsNet6.WebApp.csproj  Program.cs  _Imports.razor
MetroFramework/: MetroFramework.csproj
MetroFramework.Demo/: MetroFramework.Demo.csproj
MetroFramework.Design/: MetroFramework.Design.csproj
(+112 files in other folders)
