<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="xmlTemplates\XMLFile1.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="xmlTemplates\XMLFile1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolsNet.DB.Generator\DevToolsNet.DB.Generator.csproj" />
    <ProjectReference Include="..\DevToolsNet.DB.MultiServerRun\DevToolsNet.DB.SqlMultiServerRun.csproj" />
    <ProjectReference Include="..\DevToolsNet.Drawing\DevToolsNet.Drawing.csproj" />
    <ProjectReference Include="..\DevToolsNet.Extensions\DevToolsNet.Extensions.csproj" />
    <ProjectReference Include="..\DevToolsNet.Generics\DevToolsNet.Generics.csproj" />
    <ProjectReference Include="..\DevToolsNet.Security\DevToolsNet.Security.csproj" />
    <ProjectReference Include="..\DevToolsNet.Xml\DevToolsNet.Xml.csproj" />
    <ProjectReference Include="..\DevToolsNet6.DB.Objects\DevToolsNet.DB.Objects.csproj" />
  </ItemGroup>

</Project>
