<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\GeneradorCodigo.razor.cs" />
    <Compile Remove="Pages\WinServices.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\GeneradorCodigo.razor.cs" />
    <Content Include="Pages\WinServices.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.1.8" />
  </ItemGroup>

</Project>
