<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/SethFrimost/DevToolsNet6/tree/main/DevToolsNet.AppConfig</PackageProjectUrl>
    <Description>Application config manager, allow load configs from external sources.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolsNet.Shared\DevToolsNet.Shared.csproj" />
  </ItemGroup>

</Project>
