<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/SethFrimost/DevToolsNet6/tree/main/DevToolsNet.AppConfig</PackageProjectUrl>
    <Description>Application config manager, allow load configs from external sources.</Description>
	<PackageOutputPath>..\outPackages</PackageOutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	
	<ItemGroup>
    <ProjectReference Include="..\DevToolsNet.Shared\DevToolsNet.Shared.csproj" />
  </ItemGroup>

</Project>
