<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\Books.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\Books.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetroFramework.Design\MetroFramework.Design.csproj" />
		<ProjectReference Include="..\MetroFramework.Fonts\MetroFramework.Fonts.csproj" />
		<ProjectReference Include="..\MetroFramework\MetroFramework.csproj" />
	</ItemGroup>

</Project>