<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.1" />
    <PackageReference Include="Blazorise.Charts" Version="1.0.1" />
    <PackageReference Include="Blazorise.Charts.Streaming" Version="1.0.1" />
    <PackageReference Include="Blazorise.Components" Version="1.0.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.0.1" />
    <PackageReference Include="Blazorise.QRCode" Version="1.0.1" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.0.1" />
    <PackageReference Include="Blazorise.TreeView" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolsNet.DB.Generator\DevToolsNet.DB.Generator.csproj" />
    <ProjectReference Include="..\DevToolsNet.DB.MultiServerRun\DevToolsNet.DB.Runner.csproj" />
    <ProjectReference Include="..\DevToolsNet.Extensions\DevToolsNet.Extensions.csproj" />
    <ProjectReference Include="..\DevToolsNet.Generics\DevToolsNet.Generics.csproj" />
    <ProjectReference Include="..\DevToolsNet.Security\DevToolsNet.Security.csproj" />
    <ProjectReference Include="..\DevToolsNet.Xml\DevToolsNet.Xml.csproj" />
    <ProjectReference Include="..\DevToolsNet6.DB.Objects\DevToolsNet.DB.Objects.csproj" />
  </ItemGroup>

</Project>
